# tl2-tp5-2022-llanillo

./: .gitignore  tareas.txt  tp5.sln
tp5/: Program.cs  appsettings.json  tp5.csproj
tp5/Controllers/: CadeteController.cs  CadeteriaController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs
tp5/Db/: CadeteriaDB.db  PedidosDB.db
tp5/Mappers/: MappingProfile.cs
tp5/Models/: Cadete.cs  Cadeteria.cs  Cliente.cs  ErrorViewModel.cs  Estado.cs  Pedido.cs  Persona.cs  Rol.cs  Usuario.cs
tp5/Properties/: launchSettings.json
tp5/Repositories/: CadeteRepositorio.cs  CadeteriaRepositorio.cs  ClienteRepositorio.cs  IRepositorio.cs  IRepositorioPedido.cs  IRepositorioUsuario.cs  PedidoRepositorio.cs  Repositorio.cs  RepositorioCadete.cs  RepositorioCadeteria.cs  RepositorioCliente.cs  RepositorioPedido.cs  RepositorioUsuario.cs
tp5/Repositories/Cadete/: IRepositorio.cs
tp5/Repositories/Impl/: RepositorioPedido.cs  RepositorioUsuario.cs
tp5/Repositories/Interface/: IRepositorio.cs  IRepositorioUsuario.cs  Repositorio.cs  RepositorioPedidoBase.cs  RepositorioUsuarioBase.cs
tp5/Util/: CsvHelper.cs  SessionUtil.cs
tp5/ViewModels/: CadeteViewModel.cs  CadeteriaViewModel.cs  ClienteViewModel.cs  EnviosCadeteViewModel.cs  HomeViewModel.cs  InformacionCadete.cs  InicioSesionViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  PedidoAltaViewModel.cs  PedidoModificadoViewModel.cs  PedidoViewModel.cs  UsuarioModificadoViewModel.cs  UsuarioViewModel.cs
tp5/ViewModels/Cadete/: CadeteViewModel.cs
tp5/ViewModels/Home/: HomeViewModel.cs  LoginViewModel.cs
tp5/ViewModels/Pedido/: PedidoAltaViewModel.cs  PedidoModificadoViewModel.cs  PedidoViewModel.cs
tp5/Views/: _ViewImports.cshtml
tp5/Views/Cadete/: AltaCadete.cshtml  Index.cshtml  Informacion.cshtml  ModificarCadete.cshtml
(+14 files in other folders)
